{
    "host": ":8080",
    "time": "23:59",
    "storage": "storage",
    "permanent_dir": "permanent",
    "temp_dir": "tmp/Duplo",
    "allow_private": true,
    "db": {
        "host": "mongodb://mongo:27017"
    }
}
